# RicherConversation

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/wand555/richerconversation/: BaseComponentFormatter.java  Formatter.java  RicherConversation.java  RicherConversationFactory.java  RicherPrefix.java  StringFormatter.java
api/src/main/java/io/github/wand555/richerconversation/prompts/: RicherBooleanPrompt.java  RicherPrompt.java  RicherShortPrompt.java  ShortPrompt.java
api/src/main/java/io/github/wand555/richerconversation/util/: MessageAndAction.java  PromptAndAnswer.java  QuestionAndPrompt.java  TriConsumer.java
api/src/test/java/richerconversation/: FakeConversable.java  RicherBooleanPromptTest.java  RicherConversationTest.java  RicherPrefixTest.java
example/: pom.xml
example/src/main/java/io/github/wand555/richerconversationexample/: ExamplePlugin.java
example/src/main/java/io/github/wand555/richerconversationexample/prompts/: AgePrompt.java  BaseComponentPrompt.java  DayPrompt.java  NameMessagePrompt.java  NamePrompt.java
example/src/main/resources/: plugin.yml
src/main/java/io/github/wand555/richerconversation/: BetterConversation.java  RicherConversation.java  RicherConversationFactory.java
src/main/java/io/github/wand555/richerconversation/prompts/: RicherBooleanPrompt.java  RicherPrompt.java  TestPrompt.java
src/main/java/me/wand555/github/io/betterconversation/: AgePrompt.java  AwesomePrompt.java  BetterConversation.java  NamePrompt.java  PromptAndAnswer.java  RicherBooleanPrompt.java  RicherConversation.java  RicherConversationFactory.java  TestStartPrompt.java  TriConsumer.java
src/main/java/me/wand555/github/io/betterconversation/prompts/: RicherBooleanPrompt.java  RicherPrompt.java  TestPrompt.java
src/main/java/me/wand555/github/io/betterconversation/util/: PromptAndAnswer.java  TriConsumer.java
src/main/resources/: plugin.yml
src/test/java/richerconversation/: RicherBooleanPromptTest.java  RicherConversationTest.java
